<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".RegistrarInputs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <Spinner
            android:id="@+id/meses_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/meses" />

        <EditText
            android:id="@+id/faltas_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="faltas 0..30"
            android:inputType="number" />

        <EditText
            android:id="@+id/concentracion_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="concentracion 0..5"
            android:inputType="number" />

        <EditText
            android:id="@+id/apatia_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="apatia 0..5"
            android:inputType="number" />

        <EditText
            android:id="@+id/n3_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="curso 3"
            android:inputType="number" />

        <EditText
            android:id="@+id/n4_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="curso 4"
            android:inputType="number" />

        <Button
            android:id="@+id/registrar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Registrar" />

        <EditText
            android:id="@+id/n1_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="curso 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/n2_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="curso 2"
            android:inputType="number" />

    </LinearLayout>


</LinearLayout>