<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarAula">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="130dp"
                android:layout_gravity="clip_vertical">

                <ImageView
                    android:layout_width="138dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/lgoo">

                </ImageView>


            </LinearLayout>


            <TextView

                android:id="@+id/registrar_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="80dp"
                android:text="Registrar Aula"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_margin="20dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/txt_grado"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/editpp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/letra"
                        android:hint="Grado"
                        android:padding="8dp"
                        android:textColor="@color/letra" />

                    <EditText
                        android:id="@+id/txt_seccion"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/editpp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/letra"
                        android:hint="Sección"
                        android:padding="8dp"
                        android:textColor="@color/letra" />

                    <EditText
                        android:id="@+id/txt_anyo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/editpp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/letra"
                        android:hint="Año"
                        android:padding="8dp"
                        android:textColor="@color/letra" />


                    <Button
                        android:id="@+id/btn_registrar_alumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:text="Registrar"
                        android:textSize="18sp"
                        android:backgroundTint="@color/orange"
                        app:cornerRadius="20dp" />


                </LinearLayout>


            </ScrollView>



        </LinearLayout>


</LinearLayout>