<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarInputs">

    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">



        <TextView
            android:layout_width="wrap_content"
            android:text="Presente mes"
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:id="@+id/meses_sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/meses"
            android:background="@drawable/loginpp"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/faltas_ed"
            android:background="@drawable/loginpp"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="Cantidad de faltas"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/concentracion_ed"
            android:background="@drawable/loginpp"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="concentracion 0..5"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/apatia_et"
            android:background="@drawable/loginpp"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="Apatia"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/n1_et"
            android:background="@drawable/loginpp"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="Primer Curso"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/n2_et"
            android:background="@drawable/loginpp"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="Segundo Curso"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/n3_et"
            android:background="@drawable/loginpp"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="Tercer Curso"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/n4_et"
            android:background="@drawable/loginpp"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="Cuarto curso"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>




        <Button
            android:id="@+id/registrar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="Registrar"
            android:textSize="18sp"
            app:cornerRadius="20dp" />








    </LinearLayout>

</ScrollView>


</LinearLayout>