<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".ListarCurso">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginpp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="152dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/detalle1"
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/fondocurso">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/apellido_alumno"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:text="Apellido del alumno"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/nombre_alumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nombre  alumno"
                    android:textColor="#BFC0C3"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>