<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".ListarCurso">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/aula_icon"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/fondocurso">

            </ImageView>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/nombre_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Curso"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/carrera_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrera del aula"
                    android:textColor="#BFC0C3">

                </TextView>

                <TextView
                    android:id="@+id/codigo_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Año" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>